<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JVM概述和内存结构 - 大小玄的笔记</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="大小玄的笔记"><meta name="msapplication-TileImage" content="/img/123.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="大小玄的笔记"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一、JVM概述定义： Java Virtual Machine - java程序的运行环境 （java二进制字节码的运行环境） 好处：  一次编写，到处运行 自动内存管理，垃圾回收功能 数组下标越界越界检查 多态 (使用虚方法调用的方式实现多态)"><meta property="og:type" content="blog"><meta property="og:title" content="JVM概述和内存结构"><meta property="og:url" content="https://lrhwyhnote.cn/2022/12/20/JVM%E6%A6%82%E8%BF%B0%E5%92%8C%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/"><meta property="og:site_name" content="大小玄的笔记"><meta property="og:description" content="一、JVM概述定义： Java Virtual Machine - java程序的运行环境 （java二进制字节码的运行环境） 好处：  一次编写，到处运行 自动内存管理，垃圾回收功能 数组下标越界越界检查 多态 (使用虚方法调用的方式实现多态)"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lrhwyhnote.cn/img/123.jpg"><meta property="article:published_time" content="2022-12-20T07:29:16.000Z"><meta property="article:modified_time" content="2022-12-20T13:00:46.212Z"><meta property="article:author" content="大小玄"><meta property="article:tag" content="java"><meta property="article:tag" content="jvm"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://lrhwyhnote.cn/img/123.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lrhwyhnote.cn/2022/12/20/JVM%E6%A6%82%E8%BF%B0%E5%92%8C%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/"},"headline":"JVM概述和内存结构","image":["https://ronghuilin-1312579091.cos.ap-guangzhou.myqcloud.com/20221219205658.png","https://ronghuilin-1312579091.cos.ap-guangzhou.myqcloud.com/20221219205718.png","https://ronghuilin-1312579091.cos.ap-guangzhou.myqcloud.com/20221219205834.png","https://ronghuilin-1312579091.cos.ap-guangzhou.myqcloud.com/20221219205908.png","https://ronghuilin-1312579091.cos.ap-guangzhou.myqcloud.com/20221220140309.png","https://ronghuilin-1312579091.cos.ap-guangzhou.myqcloud.com/20221220140528.png","https://ronghuilin-1312579091.cos.ap-guangzhou.myqcloud.com/20221220151808.png","https://ronghuilin-1312579091.cos.ap-guangzhou.myqcloud.com/20221220151834.png"],"datePublished":"2022-12-20T07:29:16.000Z","dateModified":"2022-12-20T13:00:46.212Z","author":{"@type":"Person","name":"lin ronghui"},"publisher":{"@type":"Organization","name":"大小玄的笔记","logo":{"@type":"ImageObject","url":"https://lrhwyhnote.cn/img/123.jpg"}},"description":"一、JVM概述定义： Java Virtual Machine - java程序的运行环境 （java二进制字节码的运行环境） 好处：  一次编写，到处运行 自动内存管理，垃圾回收功能 数组下标越界越界检查 多态 (使用虚方法调用的方式实现多态)"}</script><link rel="canonical" href="https://lrhwyhnote.cn/2022/12/20/JVM%E6%A6%82%E8%BF%B0%E5%92%8C%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/"><link rel="icon" href="/img/123.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/123.jpg" alt="大小玄的笔记" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">文章归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">个人简介</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/xiaoxuanlin/xiaoxuanlin.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-12-20T07:29:16.000Z" title="2022/12/20 15:29:16">2022-12-20</time>发表</span><span class="level-item"><time dateTime="2022-12-20T13:00:46.212Z" title="2022/12/20 21:00:46">2022-12-20</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/java/">java</a><span> / </span><a class="link-muted" href="/categories/java/jvm/">jvm</a></span><span class="level-item">19 分钟读完 (大约2920个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">JVM概述和内存结构</h1><div class="content"><h2 id="一、JVM概述"><a href="#一、JVM概述" class="headerlink" title="一、JVM概述"></a>一、JVM概述</h2><p>定义：</p>
<p>Java Virtual Machine - java程序的运行环境 （java二进制字节码的运行环境）</p>
<p>好处：</p>
<ul>
<li>一次编写，到处运行</li>
<li>自动内存管理，垃圾回收功能</li>
<li>数组下标越界越界检查</li>
<li>多态 (使用虚方法调用的方式实现多态)</li>
</ul>
<span id="more"></span>

<p>比较：</p>
<p>jre jdk jvm</p>
<p><img src="https://ronghuilin-1312579091.cos.ap-guangzhou.myqcloud.com/20221219205658.png"></p>
<p>常见的JVM：</p>
<p><img src="https://ronghuilin-1312579091.cos.ap-guangzhou.myqcloud.com/20221219205718.png"></p>
<h2 id="二、内存结构"><a href="#二、内存结构" class="headerlink" title="二、内存结构"></a>二、内存结构</h2><p><img src="https://ronghuilin-1312579091.cos.ap-guangzhou.myqcloud.com/20221219205834.png"></p>
<h3 id="2-1-程序计数器-（Program-Counter-Register-PCR）"><a href="#2-1-程序计数器-（Program-Counter-Register-PCR）" class="headerlink" title="2.1 程序计数器 （Program Counter Register PCR）"></a>2.1 程序计数器 （Program Counter Register PCR）</h3><ol>
<li>定义：物理上用寄存器</li>
<li>作用：记住下一条jvm指令的执行地址</li>
</ol>
<p><img src="https://ronghuilin-1312579091.cos.ap-guangzhou.myqcloud.com/20221219205908.png"></p>
<ol start="3">
<li>特点：<ul>
<li>线程私有，每个线程维护一个程序计数器，随着线程创建而创建，销毁而销毁。</li>
<li>不会存在内存溢出，是一块较小的内存空间</li>
</ul>
</li>
</ol>
<h3 id="2-2-虚拟机栈"><a href="#2-2-虚拟机栈" class="headerlink" title="2.2 虚拟机栈"></a>2.2 虚拟机栈</h3><p>-Xss定义栈大小</p>
<p>定义：</p>
<ul>
<li>每个线程运行时所需要的内存，称为虚拟机栈</li>
<li>每个栈由多个栈帧（Frame）（包含参数，局部变量，返回地址）组成，对应着每次方法调用所占用的内存</li>
<li>每个线程只能有一个活动栈帧，对应着当前正在执行的那个方法</li>
</ul>
<p>问题：</p>
<ol>
<li>垃圾回收是否涉及栈内存？</li>
</ol>
<p>​		垃圾回收只涉及堆内存，不涉及栈内存</p>
<ol start="2">
<li>栈内存分配越大越好吗？</li>
</ol>
<p>​		并不是越大越好，内存空间是固定的，栈内存越大，可用线程数则越少</p>
<ol start="3">
<li><p>方法内的局部变量是否线程安全？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果方法内局部变量没有逃离方法的作用范围，它是线程安全的</span></span><br><span class="line"><span class="comment">// 如果是局部变量引用了对象，并逃离方法的作用方法，需要考虑线程安全</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//线程安全</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">m1</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">    sb.append(<span class="number">1</span>);</span><br><span class="line">    sb.append(<span class="number">2</span>);</span><br><span class="line">    sb.append(<span class="number">3</span>);</span><br><span class="line">    System.out.println(sb.toString());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//线程不安全，可以将StringBuilder改为StringBuffer</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">m2</span><span class="params">(StringBuilder sb)</span> &#123;</span><br><span class="line">    sb.append(<span class="number">1</span>);</span><br><span class="line">    sb.append(<span class="number">2</span>);</span><br><span class="line">    sb.append(<span class="number">3</span>);</span><br><span class="line">    System.out.println(sb.toString());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//线程不安全，因为它作为返回值逃离方法的作用范围。</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> StringBuilder <span class="title function_">m2</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">    sb.append(<span class="number">1</span>);</span><br><span class="line">    sb.append(<span class="number">2</span>);</span><br><span class="line">    sb.append(<span class="number">3</span>);</span><br><span class="line">    <span class="keyword">return</span> sb;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="2-2-1-栈内存溢出"><a href="#2-2-1-栈内存溢出" class="headerlink" title="2.2.1 栈内存溢出"></a>2.2.1 栈内存溢出</h4><ul>
<li>栈帧过多导致内存溢出（错误的递归调用）</li>
<li>栈帧过大导致内存溢出（不常见）</li>
</ul>
<h4 id="2-2-2-线程运行诊断"><a href="#2-2-2-线程运行诊断" class="headerlink" title="2.2.2 线程运行诊断"></a>2.2.2 线程运行诊断</h4><p>案例1：cpu占用过多</p>
<p>定位</p>
<ul>
<li>用top定位哪个进程对cpu的占用过高</li>
<li>ps H -eo pid,tid,%cpu|grep 进程id （用ps命令进一步定位是哪个线程引起的cpu占用过高）</li>
<li>jstack 进程id<ul>
<li>可以根据线程id找到有问题的线程，进一步定位到问题代码的源码行数</li>
</ul>
</li>
</ul>
<p>案例2：程序运行很长时间没有结果</p>
<h3 id="2-3-本地方法栈"><a href="#2-3-本地方法栈" class="headerlink" title="2.3 本地方法栈"></a>2.3 本地方法栈</h3><p>调用本地方法时，给本地方法的运行提供内存空间</p>
<p>native方法：不是由java代码编写的方法。因为java代码存在限制，有时候不能够直接和操作系统进行交互。</p>
<p>举例：clone(), hashCode(), notify(), notifyall(), wait()</p>
<h3 id="2-4-堆"><a href="#2-4-堆" class="headerlink" title="2.4 堆"></a>2.4 堆</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>Heap 堆</p>
<ul>
<li>通过new关键字，创建对象都会使用堆内存</li>
</ul>
<p>特点</p>
<ul>
<li>它是线程共享的，堆中对象都需要考虑线程安全的问题</li>
<li>有垃圾回收机制</li>
</ul>
<p>展开：对于局部变量，如果是基本类型，会把值直接存储在栈；如果是引用类型，比如String s &#x3D; new String(“william”);会把其对象存储在堆，而把这个对象的引用（指针）存储在栈。</p>
<h4 id="堆内存溢出"><a href="#堆内存溢出" class="headerlink" title="堆内存溢出"></a>堆内存溢出</h4><p>-Xmx定义堆内存大小</p>
<h4 id="堆内存诊断"><a href="#堆内存诊断" class="headerlink" title="堆内存诊断"></a>堆内存诊断</h4><ol>
<li><p>jps</p>
<ul>
<li>查看当前系统有哪些java进程</li>
</ul>
</li>
<li><p>jmap工具</p>
<ul>
<li>查看堆内存占用情况 jmap -heap 进程id</li>
</ul>
</li>
<li><p>jconsole工具</p>
<ul>
<li>图形界面的，多功能的检测工具，可以连续检测</li>
</ul>
</li>
<li><p>jvirsualvm</p>
</li>
</ol>
<h3 id="2-5-方法区"><a href="#2-5-方法区" class="headerlink" title="2.5 方法区"></a>2.5 方法区</h3><p>方法区定义：</p>
<ol>
<li>方法区属于是 JVM 运行时数据区域的一块逻辑区域，是所有Java虚拟机线程共享的区域。当有多个线程都用到一个类的时候，而这个类还未被加载，则应该只有一个线程去加载类，让其他线程等待；</li>
<li>保存在着被加载过的每一个类的信息；这些信息由类加载器在加载类的时候，从类的源文件中抽取出来；static变量信息也保存在方法区中。</li>
<li>方法区的大小不必是固定的，jvm可以根据应用的需要动态调整。jvm也可以允许用户和程序指定方法区的初始大小，最小和最大限制；</li>
<li>方法区在虚拟机开启时创建。</li>
</ol>
<h4 id="2-5-1-组成部分"><a href="#2-5-1-组成部分" class="headerlink" title="2.5.1 组成部分"></a>2.5.1 组成部分</h4><p><img src="https://ronghuilin-1312579091.cos.ap-guangzhou.myqcloud.com/20221220140309.png"></p>
<p><img src="https://ronghuilin-1312579091.cos.ap-guangzhou.myqcloud.com/20221220140528.png"></p>
<h4 id="2-5-2-方法区内存溢出"><a href="#2-5-2-方法区内存溢出" class="headerlink" title="2.5.2 方法区内存溢出"></a>2.5.2 方法区内存溢出</h4><ul>
<li>1.8以前会导致永久代内存溢出</li>
<li>1.8以后会导致元空间内存溢出</li>
</ul>
<p>场景</p>
<ul>
<li>Spring</li>
<li>Mybatis</li>
</ul>
<h4 id="2-5-3运行时常量池"><a href="#2-5-3运行时常量池" class="headerlink" title="2.5.3运行时常量池"></a>2.5.3运行时常量池</h4><ul>
<li>常量池：一张表，虚拟机指令根据这张常量表找到要执行的而类名、方法名、参数类型、字面量等信息</li>
<li>运行时常量池，常量池是*.class文件中的，当该类被加载时，它的常量池信息就会被放入运行时常量池，并把里面的符号地址变为真实地址。</li>
</ul>
<h4 id="2-5-4-StringTable"><a href="#2-5-4-StringTable" class="headerlink" title="2.5.4 StringTable"></a>2.5.4 StringTable</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// StringTable [&quot;a&quot;, &quot;b&quot;, &quot;ab&quot;] hashtable结构，不能扩容</span></span><br><span class="line"><span class="comment">// 常量池中的信息，都会被加载到运行时常量池中，这时a b ab 都是常量池中的符号，还没有变为java字符串对象</span></span><br><span class="line"><span class="comment">// ldc #2 会把a符号变为&quot;a&quot;字符串对象</span></span><br><span class="line"><span class="comment">// ldc #3 会把b符号变为&quot;b&quot;字符串对象</span></span><br><span class="line"><span class="comment">// ldc #4 会把ab符号变为&quot;ab&quot;字符串对象</span></span><br><span class="line"></span><br><span class="line"><span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="string">&quot;a&quot;</span>; <span class="comment">// 懒惰的，延迟加载</span></span><br><span class="line"><span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> <span class="string">&quot;b&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">s3</span> <span class="operator">=</span> <span class="string">&quot;a&quot;</span> + <span class="string">&quot;b&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">s4</span> <span class="operator">=</span> s1 + s2; <span class="comment">// new StringBuilder.append(&quot;a&quot;).append(&quot;b&quot;).toString() -&gt; new String(&quot;ab&quot;)</span></span><br><span class="line"><span class="type">String</span> <span class="variable">s5</span> <span class="operator">=</span> <span class="string">&quot;ab&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">s6</span> <span class="operator">=</span> s4.intern();</span><br><span class="line"></span><br><span class="line">System.out.println(s3 == s4); <span class="comment">// false (s3在StringTable中，s4在堆中)</span></span><br><span class="line">System.out.println(s3 == s5); <span class="comment">// true (javac在编译期间的优化，结果在编译器确定为ab)</span></span><br><span class="line">System.out.println(s3 == s6); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="type">String</span> <span class="variable">x2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;c&quot;</span>) + <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;d&quot;</span>); <span class="comment">// new String(&quot;cd&quot;)</span></span><br><span class="line"><span class="type">String</span> <span class="variable">x1</span> <span class="operator">=</span> <span class="string">&quot;cd&quot;</span>; <span class="comment">// &quot;cd&quot;</span></span><br><span class="line">x2.intern();</span><br><span class="line"></span><br><span class="line"><span class="comment">//问：如果调换了【最后两行代码】的位置呢？如果是jdk1.6呢（复制一份放入常量池）？</span></span><br><span class="line">System.out.println(x1 == x2); <span class="comment">// false (常量池 堆)  true(堆和常量池 堆和常量池)  false(常量池 堆)</span></span><br></pre></td></tr></table></figure>



<h4 id="2-5-5-StringTable特性"><a href="#2-5-5-StringTable特性" class="headerlink" title="2.5.5 StringTable特性"></a>2.5.5 StringTable特性</h4><ul>
<li>常量池中的字符串仅是符号，第一次用到时才变为对象</li>
<li>利用串池的机制，来避免重复创建字符串对象</li>
<li>字符串变量拼接的原理是StringBuilder（1.8）</li>
<li>字符串常量拼接的原理是编译期间优化</li>
<li>可以用intern方法，主动将串池中还没有的字符串对象放入串池，会把串池的对象返回<ul>
<li>1.8将这个字符串对象尝试放入串池，如果有则不会放入，如果没有则放入串池，会把串池中的对象返回</li>
<li>1.6将这个字符串对象尝试放入串池，如果有则不会放入，如果没有会把此对象复制一份，放入串池中，会把串池中的对象返回</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.8</span></span><br><span class="line"><span class="comment">//[&quot;a&quot;, &quot;b&quot;, &quot;ab&quot;]</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">x</span> <span class="operator">=</span> <span class="string">&quot;ab&quot;</span>;</span><br><span class="line">    <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;a&quot;</span>) + <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;b&quot;</span>); <span class="comment">// new String(&quot;ab&quot;)</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 堆 new String(&quot;a&quot;) new String(&quot;b&quot;) new String(&quot;ab&quot;)</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> s.intern();<span class="comment">//将这个字符串对象尝试放入串池，如果有则不会放入，如果没有则放入串池，会把串池中的对象返回</span></span><br><span class="line">    </span><br><span class="line">    System.out.println(s2 == x); <span class="comment">// true</span></span><br><span class="line">    System.out.println(s == x);  <span class="comment">// false</span></span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//1.8</span></span><br><span class="line"><span class="comment">//[&quot;a&quot;, &quot;b&quot;, &quot;ab&quot;]</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;a&quot;</span>) + <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;b&quot;</span>); <span class="comment">// new String(&quot;ab&quot;)</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 堆 new String(&quot;a&quot;) new String(&quot;b&quot;) new String(&quot;ab&quot;)</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> s.intern();<span class="comment">//将这个字符串对象尝试放入串池，如果有则不会放入，如果没有则放入串池，会把串池中的对象返回</span></span><br><span class="line">    </span><br><span class="line">    <span class="type">String</span> <span class="variable">x</span> <span class="operator">=</span> <span class="string">&quot;ab&quot;</span>;</span><br><span class="line">    System.out.println(s2 == x); <span class="comment">// true</span></span><br><span class="line">    System.out.println(s == x); <span class="comment">// true</span></span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//1.8</span></span><br><span class="line"><span class="comment">//[&quot;ab&quot;,&quot;a&quot;, &quot;b&quot;]</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;a&quot;</span>) + <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;b&quot;</span>); <span class="comment">// new String(&quot;ab&quot;)</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 堆 new String(&quot;a&quot;) new String(&quot;b&quot;) new String(&quot;ab&quot;)</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> s.intern();<span class="comment">//将这个字符串对象尝试放入串池，如果有则不会放入，如果没有则放入串池，会把串池中的对象返回</span></span><br><span class="line">    </span><br><span class="line">    <span class="type">String</span> <span class="variable">x</span> <span class="operator">=</span> <span class="string">&quot;ab&quot;</span>;</span><br><span class="line">    System.out.println(s2 == x); <span class="comment">// true</span></span><br><span class="line">    System.out.println(s == x); <span class="comment">// true</span></span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//1.6</span></span><br><span class="line"><span class="comment">//[&quot;ab&quot;,&quot;a&quot;, &quot;b&quot;]</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;a&quot;</span>) + <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;b&quot;</span>); <span class="comment">// new String(&quot;ab&quot;)</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 堆 new String(&quot;a&quot;) new String(&quot;b&quot;) new String(&quot;ab&quot;)</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> s.intern();<span class="comment">//将这个字符串对象尝试放入串池，如果有则不会放入，如果没有会把此对象复制一份，放入串池中，会把串池中的对象返回</span></span><br><span class="line">    </span><br><span class="line">    <span class="type">String</span> <span class="variable">x</span> <span class="operator">=</span> <span class="string">&quot;ab&quot;</span>;</span><br><span class="line">    System.out.println(s2 == x); <span class="comment">// true</span></span><br><span class="line">    System.out.println(s == x); <span class="comment">// false</span></span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="2-5-6-StringTable位置"><a href="#2-5-6-StringTable位置" class="headerlink" title="2.5.6 StringTable位置"></a>2.5.6 StringTable位置</h4><p>JDK1.7 之前，字符串常量池存放在永久代。JDK1.7 字符串常量池和静态变量从永久代移动了 Java 堆中。</p>
<p><strong>JDK 1.7 为什么要将字符串常量池移动到堆中？</strong></p>
<p>主要是因为永久代（方法区实现）的 GC 回收效率太低，只有在整堆收集 (Full GC)的时候才会被执行 GC。Java 程序中通常会有大量的被创建的字符串等待回收，将字符串常量池放到堆中，能够更高效及时地回收字符串内存。</p>
<h4 id="2-5-7-StringTable-性能调优"><a href="#2-5-7-StringTable-性能调优" class="headerlink" title="2.5.7 StringTable 性能调优"></a>2.5.7 StringTable 性能调优</h4><ul>
<li>-XX:StringTableSize&#x3D;20000 调整桶个数  -XX:+PrintStringTableStatistics</li>
</ul>
<p>​		StringTable 底层使用哈希表实现的，增加bucket的数量，就可以减少哈希碰撞，从而实现性能调优。</p>
<ul>
<li>考虑将字符串对象是否入池</li>
</ul>
<h3 id="2-6-直接内存"><a href="#2-6-直接内存" class="headerlink" title="2.6 直接内存"></a>2.6 直接内存</h3><p>定义：</p>
<ul>
<li>常见于NIO操作时，用于数据缓冲区</li>
<li>分配回收成本较高，但读写性能高</li>
<li>不受JVM内存回收管理</li>
</ul>
<p>直接内存并不是虚拟机运行时数据区的一部分，也不是虚拟机规范中定义的内存区域，但是这部分内存也被频繁地使用。而且也可能导致 OutOfMemoryError 错误出现。</p>
<p>JDK1.4 中新加入的 <strong>NIO(New Input&#x2F;Output) 类</strong>，引入了一种基于<strong>通道（Channel）与缓存区（Buffer）的 I&#x2F;O 方式，它可以直接使用 Native 函数库直接分配堆外内存，然后通过一个存储在 Java 堆中的 DirectByteBuffer 对象作为这块内存的引用进行操作。这样就能在一些场景中显著提高性能，因为避免了在 Java 堆和 Native 堆之间来回复制数据</strong>。</p>
<p>本机直接内存的分配不会受到 Java 堆的限制，但是，既然是内存就会受到本机总内存大小以及处理器寻址空间的限制</p>
<h4 id="2-6-1-分配和回收原理"><a href="#2-6-1-分配和回收原理" class="headerlink" title="2.6.1 分配和回收原理"></a>2.6.1 分配和回收原理</h4><ul>
<li>使用了Unsafe对象完成直接内存的分配回收，并且回收需要主动调用freeMemory方法</li>
<li>ByteBuffer的实现类内部，使用了Cleaner（虚引用）来检测ByteBuffer对象，一旦ByteBuffer对象被垃圾回收，那么就会由ReferenceHandler线程通过Cleaner的clean方法调用freeMemory来释放直接内存。</li>
</ul>
<p>传统io</p>
<p><img src="https://ronghuilin-1312579091.cos.ap-guangzhou.myqcloud.com/20221220151808.png"></p>
<p>使用直接内存</p>
<p><img src="https://ronghuilin-1312579091.cos.ap-guangzhou.myqcloud.com/20221220151834.png"></p>
<h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yE411Z7AP">https://www.bilibili.com/video/BV1yE411Z7AP</a>  P1 - P47</p>
<p><a target="_blank" rel="noopener" href="https://javaguide.cn/java/jvm/memory-area.html">https://javaguide.cn/java/jvm/memory-area.html</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>JVM概述和内存结构</p><p><a href="https://lrhwyhnote.cn/2022/12/20/JVM概述和内存结构/">https://lrhwyhnote.cn/2022/12/20/JVM概述和内存结构/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>lin ronghui</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-12-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-12-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/java/">java</a><a class="link-muted mr-2" rel="tag" href="/tags/jvm/">jvm</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/12/20/JVM%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-%E4%B8%8A/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JVM并发编程(上)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/16/%E5%8F%8C%E6%8C%87%E9%92%88%E8%A7%A3%E5%86%B3%E9%93%BE%E8%A1%A8%E9%97%AE%E9%A2%98/"><span class="level-item">双指针解决链表问题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="大小玄"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">大小玄</p><p class="is-size-6 is-block">努力努力努力</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国，广东</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xiaoxuanlin" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xiaoxuanlin"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Git" href="https://gitee.com/rlin2021"><i class="fab fa-git-square"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://gitee.com/rlin2021" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Gitee</span></span><span class="level-right"><span class="level-item tag">gitee.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/juc/"><span class="tag">juc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jvm/"><span class="tag">jvm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/"><span class="tag">双指针</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/"><span class="tag">反转链表</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%9E%E6%96%87%E9%93%BE%E8%A1%A8/"><span class="tag">回文链表</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%93%BE%E8%A1%A8/"><span class="tag">链表</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/java/jvm/"><span class="level-start"><span class="level-item">jvm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/java/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">并发编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/leetcode/"><span class="level-start"><span class="level-item">leetcode</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/leetcode/%E9%93%BE%E8%A1%A8/"><span class="level-start"><span class="level-item">链表</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-20T14:04:13.000Z">2022-12-20</time></p><p class="title"><a href="/2022/12/20/%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8%E5%92%8C%E5%88%A4%E6%96%AD%E5%9B%9E%E6%96%87%E9%93%BE%E8%A1%A8/">反转链表和判断回文链表</a></p><p class="categories"><a href="/categories/leetcode/">leetcode</a> / <a href="/categories/leetcode/%E9%93%BE%E8%A1%A8/">链表</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-20T13:03:12.000Z">2022-12-20</time></p><p class="title"><a href="/2022/12/20/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%83%E5%A4%A7%E5%8E%9F%E5%88%99/">第一章 设计模式七大原则</a></p><p class="categories"><a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-20T12:58:25.000Z">2022-12-20</time></p><p class="title"><a href="/2022/12/20/JVM%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-%E4%B8%8A/">JVM并发编程(上)</a></p><p class="categories"><a href="/categories/java/">java</a> / <a href="/categories/java/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-20T07:29:16.000Z">2022-12-20</time></p><p class="title"><a href="/2022/12/20/JVM%E6%A6%82%E8%BF%B0%E5%92%8C%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/">JVM概述和内存结构</a></p><p class="categories"><a href="/categories/java/">java</a> / <a href="/categories/java/jvm/">jvm</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-16T09:58:37.000Z">2022-12-16</time></p><p class="title"><a href="/2022/12/16/%E5%8F%8C%E6%8C%87%E9%92%88%E8%A7%A3%E5%86%B3%E9%93%BE%E8%A1%A8%E9%97%AE%E9%A2%98/">双指针解决链表问题</a></p><p class="categories"><a href="/categories/leetcode/">leetcode</a> / <a href="/categories/leetcode/%E9%93%BE%E8%A1%A8/">链表</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/123.jpg" alt="大小玄的笔记" height="28"></a><p class="is-size-7"><span>&copy; 2022 lin ronghui</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>